<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Yunqi Partners 21Q4</title>
    <meta name="keywords" content="2021Q4 Newsletter">
    <meta name="description" content="2021Q4 Newsletter">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="./js/index.js"></script>
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->

</head>
<style>
    @font-face {
    font-family: 'SourceHanSansCN-Bold';
    /*字体名称*/
    src: url('./css/typeface/SourceHanSansCN-Bold.ttf');
    /*字体源文件*/
}
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        /* font-family: 'SourceHanSansCN-Bold'; */
    }
    
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
    }
    
    #MessageViewBody a {
        color: inherit;
        text-decoration: none;
    }
    
    a,
    .biaolan {
        color: #2B66A0;
    }
    
    p {
        line-height: inherit;
    }
    
    #more {
        margin: 10px 0;
        font-weight: bold;
    }
    /* 模块盒子 */
    
    .partBox {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        font-weight: 400;
        text-align: left;
        vertical-align: top;
        padding: 15px 15px 30px 15px;
        border-top: 0px;
        border-right: 0px;
        border-bottom: 0px;
        border-left: 0px;
    }
    /* 一个模块的盒子样式 */
    
    .partModelBox {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        /* font-weight: 400; */
        text-align: left;
        vertical-align: top;
        /* padding-left: 15px; */
        /* padding-right: 15px; */
        border: 0;
        position: relative;
        /* padding-bottom: 90px; */
        padding: 0 15px 74px 15px;
    }
    /* 一级标题 */
    
    .firstTitle {
        font-size: 30px;
        color: #020202;
        /* color: green; */
        /* line-height: 44px; */
        line-height: 120%;
        font-weight: bold;
        /* font-family: 'SourceHanSansCN-Bold'; */
        margin: 0;
        /* color: #555555; */
        direction: ltr;
        letter-spacing: normal;
        text-align: center;
    }
    
    .firstTitleBox {
        padding: 25px 0 15px 0;
        text-align: center;
        width: 100%;
    }
    
    .firstTitleBox_firstPart {
        padding: 15px 0;
        text-align: center;
        width: 100%;
    }
    /* 二级标题 */
    
    .secondTitle {
        /* font-size: 30px;  */
        font-size: 20px;
        color: #020202;
        /* color: #ff0000; */
        /* font-family: 'SourceHanSansCN-Bold'; */
        /* line-height: 44px; */
        line-height: 120%;
        font-weight: bold;
        direction: ltr;
        /* font-family: 'SourceHanSansCN-Bold'; */
        letter-spacing: normal;
        font-weight: bold;
        text-align: left;
        margin: 0;
        /* padding-top: 15px; */
    }
    
    .secondTitleBox {
        padding-bottom: 15px;
        margin: 0;
    }
    
    .secondTitleBox .title {
        margin: 0;
    }
    /* sub标签 */
    
    .subBox {
        padding: 10px 0;
        mso-line-height-alt: 21px;
    }
    
    .sub {
        font-size: 12px;
        font-weight: bold;
        color: #2b66a0;
        margin: 0;
        /* font-family: 'SourceHanSansCN-Bold'; */
    }
    /* 首段 */
    
    .firstParagraphBox {
        /* padding-bottom: 15px; */
        mso-line-height-alt: 21px;
        margin: 0;
    }
    
    .firstParagraph {
        /* font-size: 20px; */
        font-size: 14px;
        font-weight: bold;
        color: #555555;
        /* font-family: 'SourceHanSansCN-Bold'; */
        margin: 0;
        margin-bottom: 15px !important;
    }
    /* 内容 */
    
    .paratWord_div {
        font-size: 14px;
        mso-line-height-alt: 21px;
    }
    
    .partOneWord_P {
        margin: 0;
        font-size: 14px;
        mso-line-height-alt: 21px;
        padding-bottom: 15px;
    }
    
    .detailBox {
        /* margin-bottom: 15px; */
        margin: 0;
        font-size: 14px;
        mso-line-height-alt: 21px;
        margin-bottom: 15px !important;
    }
    
    .detail {
        margin: 0;
        font-size: 14px;
        color: #555555;
        line-height: 1.5;
        /* font-family: 'SourceHanSansCN-Bold'; */
    }
    /* readmore按钮 */
    
    .readmoreWord {
        /* font-family: 'SourceHanSansCN-Bold'; */
        padding-left: 35px;
        padding-right: 35px;
        font-size: 16px;
        display: inline-block;
        letter-spacing: normal;
        line-height: 2;
        font-weight: bold;
        word-break: break-word;
        mso-line-height-alt: 32px;
    }
    
    .readmoreBox {
        position: relative;
        padding-bottom: 20px;
    }
    
    .tableMso {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    
    .fontFamily_sanaSerif {
        /* font-family: 'SourceHanSansCN-Bold'; */
    }
    
    .pTop15 {
        padding-top: 10px;
    }
    
    .fontSize14 {
        font-size: 14px;
    }
    
    .hrefBlue {
        color: #0068a5;
    }
    @media (max-width:379px) {
      .moreXias{
        display: block;
        color: #0068a5 !important;
      }
      .moreXiasEvery{
        display: none;
      }
    }
    @media (max-width:620px) {
        .fullMobileWidth,
        .row-content {
            width: 100% !important;
        }
        .image_block img.big {
            width: auto !important;
        }
        .stack .column {
            width: 100%;
            display: block;
        }
    }
    
    .button_block {
        position: absolute;
        /* bottom: 0; */
    }
    
    .title {
        color: #000;
        /* font-weight: bold; */
    }
</style>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
        <tbody>
            <tr>
                <td>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" class="tableMso" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" style="line-height:10px"><img class="big" src="./h5Img/header.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" class="tableMso" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <!-- 第一部分 -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column partBox" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td class="firstTitleBox_firstPart">
                                                                <h1 class="firstTitle">
                                                                    2021: A year of growth
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td style="padding-top:5px;text-align:center;width:100%;">
                                                                <h2 style="margin: 0; color: #555555; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                                    A Fruitful Quarter</h2>
                                                            </td>
                                                        </tr>
                                                    </table> -->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div class="fontFamily_sanaSerif">
                                                                    <div class="paratWord_div">
                                                                        <p class="detailBox">
                                                                            <span class="detail ">
                                                                                It has been a transformational year. For innovators in China, it has become exceedingly clear that
                                                                                <span class="biaolan"> underlying technology and digital infrastructure </span>are becoming more
                                                                            critical than ever before, as the country's definition of innovation has shifted towards
                                                                            <span class="biaolan"> deep tech, enterprise technology </span>and solutions that makes China’s industries more
                                                                            <span class="biaolan"> efficient</span>, more <span class="biaolan">productive </span>and more <span class="biaolan">competitive</span> on an international level.
                                                                            </span>
                                                                        </p>
                                                                        <p class="detailBox">
                                                                            <span class="detail">
                                                                            Yunqi Partners, from its inception in 2014, have been focusing on
                                                                            <span class="biaolan">enterprise technology
                                                                                and productivity solutions</span>. We are early investors in many hard tech companies that have
                                                                            benefited from the shift in focus of the country. Our portfolio companies are gaining a strong footing in the their respective fields and turned into unicrons and listed in China's
                                                                            STAR Market.
                                                                            </span>
                                                                        </p>

                                                                        <p class="detailBox ">
                                                                            <span class="detail ">
                                                                               In the upcoming year, we will help more founders and teams in seizing the opportunity of the country's development which is believed to be last
                                                                            for at least a decade. We will be more than proud to support the entrepreneurs and welcome you to joining the journey ahead in the coming year.
                                                                            </span>
                                                                        </p>
                                                                        <p class="detailBox ">
                                                                            <span class="detail ">Happy New Year,
                                                                                and Thanks, always, for reading and
                                                                                sharing. You can find
                                                                                and follow our LinkedIn Page here:
                                                                            </span>
                                                                        </p>
                                                                        <!-- </p> -->
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" style="position: relative;padding-bottom: 0;" role="presentation" class="tableMso " width="100%">
                                                        <tr>
                                                            <td style="text-align:left;">
                                                                <a href="https://www.linkedin.com/company/yunqipartners" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#093264;border-radius:30px;width:auto;border-top:1px solid #093264;border-right:1px solid #093264;border-bottom:1px solid #093264;border-left:1px solid #093264;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                    target="_blank">
                                                                    <span class="readmoreWord">Read more</span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- 第二部分 -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" style="mso-table-lspace: 0pt;padding:15px 15px 15px;mso-table-rspace: 0pt;  vertical-align: top; border-top: 0px; border:0;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td class="firstTitleBox">
                                                                <h1 class="firstTitle">
                                                                    Headline News</h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- 第二部分-1 -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column partModelBox" width="50%">
                                                    <div id="boxFirst" class="pc containers">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" class="tableMso" width="100%">
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div style="line-height:10px;text-align: center;">
                                                                        <img class="fullMobileWidth big" src="./h5Img/1.png" style="display: block; height: auto; border: 0; width: 270px; max-width: 100%;" width="270" /></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="subBox">
                                                                    <div>
                                                                        <div>
                                                                            <p class="sub">
                                                                                leadership; Industrial B2B</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <div class="secondTitleBox">
                                                                        <div>
                                                                            <p class="title">
                                                                                <span class="secondTitle">Yunqi Partners's expertise in Industrial Internet recognized by the industry</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div id="appFirst" class="app containerstext">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <div id="more_text" class="firstParagraphBox">
                                                                                <p class="firstParagraph">
                                                                                    Yunqi Partners was awarded
                                                                                    <span class="biaolan">China's Best
                                                                                        Industrial Internet
                                                                                        Investor</span> by the China Industrial Internet Conference for the fourth consecutive
                                                                                    year. Yunqi's portfolio companies, including
                                                                                    <a href="https://www.ibaibu.com/" class="hrefBlue">Baibu</a>,
                                                                                    <a class="hrefBlue" href="https://www.worldwide-logistics.cn/">Worldwide
                                                                                        Logistics Group</a> and
                                                                                    <a class="hrefBlue" href="http://www.51xpx.com/">XiaoPangXiong</a>, are named the Best Industrial Internet Companies in the country.
                                                                                </p>

                                                                            </div>

                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>

                                                    </div>
                                                    <p id="more" class="more"  onclick="show(['boxFirst','appFirst'])" style=" color: rgba(255, 255, 255,0);;">
                                                        More...
                                                    </p>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td style="text-align:left;">
                                                                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6873520213707649024" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#093264;border-radius:30px;width:auto;border-top:1px solid #093264;border-right:1px solid #093264;border-bottom:1px solid #093264;border-left:1px solid #093264;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                    target="_blank"> <span class="readmoreWord">Read more</span></a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- 第二部分-2-->
                                                <td class="column partModelBox" width="50%">
                                                    <div id="box1" class="pc containers">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" class="tableMso" width="100%">
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div style="line-height:10px"><img class="fullMobileWidth big" src="./h5Img//2.png" style="display: block; height: auto; border: 0; width: 270px; max-width: 100%;" width="270" /></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="subBox">
                                                                    <div>
                                                                        <div>
                                                                            <p class="sub">Autonomous driving</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <div class="secondTitleBox">
                                                                        <div>
                                                                            <p class="title">
                                                                                <span class="secondTitle">DeepRoute.ai
                                                                                    launched affordable self-driving
                                                                                    solution</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div id="app1" class="app containerstext">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <div id="more_text" class="firstParagraphBox">
                                                                                <p class="firstParagraph">
                                                                                    <a href="https://www.deeproute.ai/en/">DeepRoute.ai</a>, Yunqi Partners’ portfolio company, announced DeepRoute-Driver 2.0, a
                                                                                    <span class="biaolan">production-ready
                                                                                        Level 4 self-driving
                                                                                        solution</span> priced at under $10,000 USD, less than Tesla's full self-driving
                                                                                    solution.
                                                                                </p>
                                                                                <p class="detailBox detail">The innovative, series-production-ready L4 system includes five solid-state LiDAR sensors, eight cameras, and a self-developed computing platform integrated with its proprietary
                                                                                    inference engine.
                                                                                </p>
                                                                                <p class="detailBox detail">
                                                                                    DeepRoute.ai is the only L4 self-driving company in China that has received funding from top Internet companies. And it focuses on the development and application of L4 self-driving technology. Yunqi Partners has been involved in the company’s seed funding
                                                                                    stage since 2019 and offered support along the way. The current worth of the company has exceeded 1 billion USD.
                                                                                </p>
                                                                            </div>

                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <p id="more" onclick="show(['box1','app1'])">More...</p>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin-top:auto;" width="100%">
                                                        <tr>
                                                            <td style="text-align:left;">
                                                                <a href="https://mp.weixin.qq.com/s/7NNzoxDNT1_h4UFVYD6_jw" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#093264;border-radius:30px;width:auto;border-top:1px solid #093264;border-right:1px solid #093264;border-bottom:1px solid #093264;border-left:1px solid #093264;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                    target="_blank"> <span class="readmoreWord">Read more</span></a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- 第二部分-3-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column partModelBox" width="50%">
                                                    <div id="box2" class="pc containers">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" class="tableMso" width="100%">
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div style="line-height:10px"><img class="fullMobileWidth big" src="./h5Img//3.png" style="display: block; height: auto; border: 0; width: 270px; max-width: 100%;" width="270" /></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="subBox">
                                                                    <div>
                                                                        <div>
                                                                            <p class="sub">AGM; Unicorns</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <div class="secondTitleBox">
                                                                        <div>
                                                                            <p class="title">
                                                                                <span class="secondTitle">Yunqi
                                                                                    presents investment professionalism
                                                                                    along with eight unicorns in the
                                                                                    family</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div id="app2" class="app containerstext">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <div id="more_text" class="firstParagraphBox">
                                                                                <p class="firstParagraph">
                                                                                    At the annual gathering of Yunqi's shareholders, investors of Yunqi shared their views on the next emerging technologies and industries in China. By presenting the
                                                                                    <span class="biaolan">eight
                                                                                        unicorns</span>, including
                                                                                    <a href="https://pingcap.com">PingCAP</a>,
                                                                                    <a href="https://www.kujiale.com/">Kujiale</a>,
                                                                                    <a href="https://www.ibaibu.com/">Baibu</a>,
                                                                                    <a href="https://www.deeproute.ai/en/">Deeproute.ai</a>,
                                                                                    <a href="https://www.intco.com.cn/">INTCO
                                                                                        REGENERATE</a>,
                                                                                    <a href="https://www.keenonrobot.com/EN/">Keeon
                                                                                        Robotics</a>,
                                                                                    <a href="http://www.51xpx.com/">Xiaopangxiong</a> and
                                                                                    <a href="https://www.xtransfer.cn/">XTransfer</a>, Yunqi has proved that the investment experience and logic could perfectly transform China's next-generation technologies
                                                                                    into commercially viable business model.
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <p id="more" onclick="show(['box2','app2'])">More...</p>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td style="text-align:left;">
                                                                <a href="http://www.yunqi.vc/en/index/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#093264;border-radius:30px;width:auto;border-top:1px solid #093264;border-right:1px solid #093264;border-bottom:1px solid #093264;border-left:1px solid #093264;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                    target="_blank"> <span class="readmoreWord">Read more</span></a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- 第二部分-4-->
                                                <td class="column partModelBox" width="50%">
                                                    <div id="box" class="pc containers">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" class="tableMso" width="100%">
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div style="line-height:10px"><img class="fullMobileWidth big" src="./h5Img/9.png" style="display: block; height: auto; border: 0; width: 270px; max-width: 100%;" width="270" /></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="subBox">
                                                                    <div>
                                                                        <div>
                                                                            <p class="sub">Co-investment</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <div class="secondTitleBox">
                                                                        <div>
                                                                            <p class="title">
                                                                                <span class="secondTitle">Yunqi
                                                                                    connects portfolio and investors in
                                                                                    uncertain time</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div class="app containerstext">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <div id="more_text" class="firstParagraphBox">
                                                                                <p class="firstParagraph">
                                                                                    To convene a channel for LPs and Yunqi's portfolio companies in the challenging time of the pandemic, Yunqi held 15 zoom meetings in the past year and made a couple of
                                                                                    <span class="biaolan">million-dollar
                                                                                        investments opportunities
                                                                                        happen</span>.
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <p id="more" class="more moreXiasEvery" style=" color: rgba(255, 255, 255,0);">
                                                        More...
                                                    </p>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td style="text-align:left;">
                                                                <a href="http://www.yunqi.vc/en/index/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#093264;border-radius:30px;width:auto;border-top:1px solid #093264;border-right:1px solid #093264;border-bottom:1px solid #093264;border-left:1px solid #093264;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                    target="_blank">
                                                                    <span class="readmoreWord">Read more</span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- 第三部分 -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" style="mso-table-lspace: 0pt;padding-bottom:10px; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px;  border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td class="firstTitleBox">
                                                                <h1 class="firstTitle">
                                                                    Select New and follow-on Investment
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column partModelBox" width="50%">
                                                    <div id="box3" class="pc containers">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" class="tableMso" width="100%">
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div style="line-height:10px">
                                                                        <img class="fullMobileWidth big" src="./h5Img/4.png" style="display: block; height: auto; border: 0; width: 270px; max-width: 100%;" width="270" />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="subBox">
                                                                    <div>
                                                                        <div>
                                                                            <p class="sub">Fund-raising; Semiconductor</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <div class="secondTitleBox">
                                                                        <div>
                                                                            <p class="title">
                                                                                <span class="secondTitle">Tyrafos
                                                                                    secures tens of millions of USD in
                                                                                    series A+ funding</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div id="app3" class="app containerstext">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <div id="more_text" class="firstParagraphBox">
                                                                                <p class="firstParagraph">
                                                                                    <a href="https://www.tyrafos.cn/en/homepage">Tyrafos Semiconductor Technologies</a>, a CMOS image sensor (CIS) chip design services provider, has raised
                                                                                    <span class="biaolan">tens of
                                                                                        millions of USD in series A+
                                                                                        funding led by Yunqi
                                                                                        Partners</span>, the company announced late November.
                                                                                </p>
                                                                                <p class="detailBox detail">
                                                                                    It added that it would complete another round of million-dollar financing soon, and planned to apply for the initial public offerings (IPO) on the science and technology innovation board in four years.
                                                                                </p>
                                                                                <p class="detailBox detail">
                                                                                    Tyrafos Semiconductor Technologies attaches great importance to innovation and technological advancement. Founded in 2019, Tyrafos offers services applications including OFPS, ToF 2D/3D Face ID, Iris ID, Biosensor, Li-Fi Wireless, among others, and has
                                                                                    rolled out the world's first non-single photon dToF and ELISA molecular biological detection technology.
                                                                                </p>
                                                                                <p class="detailBox detail">
                                                                                    "Tyrafos' supply chain experience and background helped it keep innovating and expanding its product system and intellectual property management," said Midi Zheng, Executive Director at Yunqi Partners. "We expect the excellent team at Tyrafos to become
                                                                                    a world-class CIS chip developer."
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <p id="more" onclick="show(['box3','app3'])">More...</p>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td style="text-align:left;">
                                                                <a href="https://mp.weixin.qq.com/s/a-sjRxMe0sbb5FNNRnNPcA" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#093264;border-radius:30px;width:auto;border-top:1px solid #093264;border-right:1px solid #093264;border-bottom:1px solid #093264;border-left:1px solid #093264;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                    target="_blank">
                                                                    <span class="readmoreWord">Read more</span></a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column partModelBox" width="50%">
                                                    <div id="box4" class="pc containers">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" class="tableMso" width="100%">
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div style="line-height:10px">
                                                                        <img class="fullMobileWidth big" src="./h5Img//5.png" style="display: block; height: auto; border: 0; width: 270px; max-width: 100%;" width="270" />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="subBox">
                                                                    <div>
                                                                        <div>
                                                                            <p class="sub">Fund-raising; Industrial B2B</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <div class="secondTitleBox">
                                                                        <div>
                                                                            <p class="title">
                                                                                <span class="secondTitle">Packaging
                                                                                    service provider
                                                                                    <a
                                                                                        href="https://m.ele007.com/homeEn/Index">ELE007.com</a>
                                                                                    secures over 60 million RMB in
                                                                                    series A+++ funding
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div id="app4" class="app containerstext">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <div id="more_text" class="firstParagraphBox">
                                                                                <p class="firstParagraph">
                                                                                    <span class="biaolan">ELE007.com, a
                                                                                        packaging and printing service
                                                                                        provider</span>, bagged <span class="biaolan">
                                                                                        more than 60 million RMB</span> in the latest round of funding, adding up to a total of
                                                                                    <span class="biaolan">nearly 200
                                                                                        million RMB of financing in one
                                                                                        year</span>.
                                                                                </p>
                                                                                <p class="detailBox detail">
                                                                                    Yunqi Partners led and continued to invest in ELE007.com's A++ funding. With the new capital, ELE007.com will continue to push the development of its system platform and digital tools.
                                                                                </p>
                                                                                <p class="detailBox detail">
                                                                                    "As the needs for new consumption scenarios and carbon neutrality grow, the packaging and printing industry is ushering in a wave of digital transformation," said Aileen Feng, Executive Director at Yunqi Partners. "With rich industry experience and technical
                                                                                    advantages, the team at ELE007.com has built an industry-leading software platform and service network to achieve the one-stop, high-efficiency and flexible supply chain
                                                                                    delivery. We are optimistic that it will become an intelligent collaboration platform that runs through the entire industrial chain."
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <p id="more" onclick="show(['box4','app4'])">More...</p>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin-top:auto;" width="100%">
                                                        <tr>
                                                            <td style="text-align:left;">
                                                                <a href="https://mp.weixin.qq.com/s/G2pYZUpBpPn-99Ma8_Kkgg" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#093264;border-radius:30px;width:auto;border-top:1px solid #093264;border-right:1px solid #093264;border-bottom:1px solid #093264;border-left:1px solid #093264;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                    target="_blank">
                                                                    <span class="readmoreWord">Read more</span></a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column partModelBox" width="50%">
                                                    <div id="box5" class="pc containers">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" class="tableMso" width="100%">
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div style="line-height:10px">
                                                                        <img class="fullMobileWidth big" src="./h5Img//6.png" style="display: block; height: auto; border: 0; width: 270px; max-width: 100%;" width="270" />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="subBox">
                                                                    <div>
                                                                        <div>
                                                                            <p class="sub">Fund-raising; Industrial B2B</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <div class="secondTitleBox">
                                                                        <div>
                                                                            <p class="title">
                                                                                <span class="secondTitle">Clothing
                                                                                    supply chain SaaS provider
                                                                                    <a
                                                                                        href="http://www.cnunify.com/Product/">LinkMore</a>
                                                                                    announced 30 million USD series A+
                                                                                    funding
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div id="app5" class="app containerstext">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <div id="more_text" class="firstParagraphBox">
                                                                                <p class="firstParagraph">
                                                                                    <span class="biaolan">LinkMore</span>, a clothing supply chain SaaS (Software as a Service) provider, announced that it had secured
                                                                                    <span class="biaolan">30 million USD
                                                                                        in its series A+ funding
                                                                                        round</span>.
                                                                                </p>
                                                                                <p class="detailBox detail">
                                                                                    In the clothing industry that has an approximately 4 trillion market, the Yunqi Portfolio company will spend the money improving its core technology and speeding up its delivery capability.
                                                                                </p>
                                                                                <p class="detailBox detail">
                                                                                    "As the trend of industrial digitalization and flexible production grows, China's enormous textile industry chain has a need for more agile and efficient transformation," said Aileen Feng, Executive Director at Yunqi Partners. "Through profound industry
                                                                                    knowledge and advanced technology, LinkMore has built a Supply Chain Management SaaS platform that covers the entire supply chain. It has created in-depth cooperation
                                                                                    with Baibu and other leading companies. We are optimistic that the team will expand to both upstream and downstream companies and create a smart supply chain after establishing
                                                                                    the infrastructure."
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <p id="more" onclick="show(['box5','app5'])">More...</p>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td style="text-align:left;">
                                                                <a href="https://mp.weixin.qq.com/s/dU66FGEfATaSt5Npofv5kA" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#093264;border-radius:30px;width:auto;border-top:1px solid #093264;border-right:1px solid #093264;border-bottom:1px solid #093264;border-left:1px solid #093264;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                    target="_blank">
                                                                    <span class="readmoreWord">Read more</span></a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column partModelBox" width="50%">
                                                    <div id="boxlast" class="pc containers">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" class="tableMso" width="100%">
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div style="line-height:10px">
                                                                        <img class="fullMobileWidth big" src="./h5Img/7.png" style=" display: block; height: auto; border: 0; width: 270px; max-width: 100%; " width=" 270 " />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="subBox">
                                                                    <div>
                                                                        <div>
                                                                            <p class="sub">Fund-raising; SaaS</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border=" 0 " cellpadding=" 0 " cellspacing=" 0 " class=" text_block " role=" presentation " style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; " width=" 100% ">
                                                            <tr>
                                                                <td>
                                                                    <div class="secondTitleBox">
                                                                        <div>
                                                                            <p class="title">
                                                                                <span class="secondTitle">Sobot valued at 400 million USD in the new funding round led by SoftBank's Vision Fund</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div id="applast" class="app containerstext">
                                                            <table border=" 0 " cellpadding=" 0 " cellspacing=" 0 " class=" text_block " role=" presentation " style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; " width=" 100% ">
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <div id="more_text" class="firstParagraphBox">
                                                                                <p class="firstParagraph">
                                                                                    The artificial intelligent customer service provider Sobot closed its series D funding round led by SoftBank's Vision Fund with a valuation of 400 million USD. Other investors include Yunqi Partners and Hillhouse Capital. Previously, Yunqi led its series
                                                                                    B+ funding round and participated in its series C funding.
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <p id="more" class="more"  onclick="show(['boxlast','applast'])" style="color: rgba(255, 255, 255,0);">
                                                        More...</p>
                                                    <table border=" 0 " cellpadding=" 0 " cellspacing=" 0 " class=" button_block " role=" presentation " style=" mso-table-lspace: 0pt; mso-table-rspace:
                                                                      0pt; " width=" 100% ">
                                                        <tr>
                                                            <td style="text-align:left; ">
                                                                <a href="https://www.sobot.com/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#093264;border-radius:30px;width:auto;border-top:1px solid #093264;border-right:1px solid #093264;border-bottom:1px solid #093264;border-left:1px solid #093264;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                    target="_blank">
                                                                    <span class="readmoreWord">Read more</span></a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding-bottom:10px; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px;padding-top:15px;   border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td class="firstTitleBox">
                                                                <h1 class="firstTitle">
                                                                    Yunqi News
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table> -->
                    <!-- 第四部分 -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column partModelBox" width="50%">
                                                    <div id="box10" class="pc containers">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" class="tableMso" width="100%">
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div style="line-height:10px">
                                                                        <img class="fullMobileWidth big" src="./h5Img/11.png" style="display: block; height: auto; border: 0; width: 270px; max-width: 100%;" width="270" />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="subBox">
                                                                    <div>
                                                                        <div>
                                                                            <p class="sub">Competition; Open source</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <div class="secondTitleBox">
                                                                        <div>
                                                                            <p class="title">
                                                                                <span class="secondTitle">
                                                                                    Worldwide logistics group raises 1.7 billion RMB in new round of financing
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div id="app10" class="app containerstext">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <div id="more_text" class="firstParagraphBox">
                                                                                <p class="firstParagraph">
                                                                                    In October, <span class="biaolan">Worldwide
                                                                                        Logistics Group</span>, a cross-border logistics platform based in China, <span class="biaolan">raised 1.7
                                                                                        billion RMB
                                                                                        in
                                                                                        a new funding round</span>. Prior to this, Yunqi Partners <span class="biaolan">facilitated its
                                                                                        merger
                                                                                        with</span> the one-stop shipping technology service provider
                                                                                    <span class="biaolan">Cargogm</span> to form the
                                                                                    <span class="biaolan">New Worldwide
                                                                                        Logistics Group</span>, in addition to establishing <span class="biaolan">strategic
                                                                                        cooperation with Cainiao</span>. Worldwide Logistics Group is the
                                                                                    <span class="biaolan">biggest</span> privately owned <span class="biaolan">freight
                                                                                        forwarding
                                                                                        company in China</span>, ranked the 16th in the world for its cargo container volume.
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <p id="more" onclick="show(['box10','app10'])">More...</p>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin-top:auto;" width="100%">
                                                        <tr>
                                                            <td style="text-align:left;">
                                                                <a href="https://mp.weixin.qq.com/s/es6BaCsfqHMqCRuz6gsrOw" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#093264;border-radius:30px;width:auto;border-top:1px solid #093264;border-right:1px solid #093264;border-bottom:1px solid #093264;border-left:1px solid #093264;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                    target="_blank">
                                                                    <span class="readmoreWord">Read more</span></a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;position: relative;
                        padding-bottom: 90px;padding:0;" width="50%"></td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding-bottom:10px; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px;padding-top:15px;   border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td class="firstTitleBox">
                                                                <h1 class="firstTitle">
                                                                    YUNQI PARTNERS' COMMUNITY
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column partModelBox" width="50%">
                                                    <div id="box7" class="pc containers">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" class="tableMso" width="100%">
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div style="line-height:10px">
                                                                        <img class="fullMobileWidth big" src="./h5Img/8.png" style="display: block; height: auto; border: 0; width: 270px; max-width: 100%;" width="270" />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="subBox">
                                                                    <div>
                                                                        <div>
                                                                            <p class="sub">Leadership; Hard tech</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <div class="secondTitleBox">
                                                                        <div>
                                                                            <p class="title">
                                                                                <span class="secondTitle">
                                                                                    Yunqi
                                                                                    Partners'
                                                                                    Yipin
                                                                                    Ng
                                                                                    discuss
                                                                                    China's
                                                                                    endorsement
                                                                                    on
                                                                                    startups
                                                                                    in
                                                                                    hardcore
                                                                                    technology
                                                                                    with
                                                                                    Bloomberg
                                                                                    News</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div id="app7" class="app containerstext">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <div id="more_text" class="firstParagraphBox">
                                                                                <p class="firstParagraph">
                                                                                    Yipin Ng, co-founder and managing partner of Yunqi, talks over China's "little giants" plan for fostering a competitive technology industry in fields including robotics, semiconductor and quantum computing.
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <p id="more" class="more moreXiasEvery" style="color: rgba(255, 255, 255,0);">
                                                        More...</p>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td style="text-align:left;">
                                                                <a href="https://www.bloomberg.com/news/articles/2022-01-23/china-us-xi-jinping-backs-new-generation-of-startups-in-tech-war?srnd=premium" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#093264;border-radius:30px;width:auto;border-top:1px solid #093264;border-right:1px solid #093264;border-bottom:1px solid #093264;border-left:1px solid #093264;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                    target="_blank">
                                                                    <span class="readmoreWord">Read more</span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column partModelBox" width="50%">
                                                    <div id="box8" class="pc containers">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" class="tableMso" width="100%">
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div style="line-height:10px">
                                                                        <img class="fullMobileWidth big" src="./h5Img/9-1.png" style="display: block; height: auto; border: 0; width: 270px; max-width: 100%;" width="270" />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="subBox">
                                                                    <div>
                                                                        <div>
                                                                            <p class="sub">Leadership; Autonomous driving</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <div class="secondTitleBox">
                                                                        <div>
                                                                            <p class="title">
                                                                                <span class="secondTitle">
                                                                                    Cost
                                                                                    Down
                                                                                    is
                                                                                    key
                                                                                    to
                                                                                    the
                                                                                    self-driving
                                                                                    solution:
                                                                                    CEO
                                                                                    of
                                                                                    DeepRoute.ai
                                                                                    interviewed
                                                                                    by
                                                                                    Forbes
                                                                                    China
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div id="app8" class="app containerstext">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <div id="more_text" class="firstParagraphBox">
                                                                                <p class="firstParagraph">
                                                                                    The keys to the company's success are cost down and to begin with the end in mind, said
                                                                                    <span class="biaolan"> Guang Zhou, CEO of DeepRoute.ai</span>, during an interview with<span class="biaolan"> Forbes China</span>.
                                                                                </p>
                                                                                <p class="detailBox detail">
                                                                                    Technology is the company's core advantage that has allowed it to be the only company in China able to lower the price of DeepRoute-Driver 2.0, the company's flagship self-driving solution, to under $10,000 USD, less than Tesla's full self-driving solution.
                                                                                </p>
                                                                                <p class="detailBox detail">
                                                                                    And the technological advancement came from beginning with the end in mind. "Many people did not understand and questioned me in the beginning," Zhou said. "But, I proved this technology is a forward-looking plan. When it comes down to it, technology
                                                                                    is based on thinking about the end game, because what self-driving ultimately requires is a low-cost, highly automated solution."
                                                                                </p>
                                                                                <p class="detailBox detail">
                                                                                    He is thankful for his years at Tsinghua University studying mathematics, physics and intellectual intelligence, and the precious experience in self-driving he gained in Baidu. Yunqi Partners has always been focused on investments in smart driving technologies
                                                                                    and has invested in the angel round funding of DeepRoute.ai, which is now estimated to worth more than one billion USD.
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <p id="more" onclick="show(['box8','app8'])">More...</p>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin-top:auto;" width="100%">
                                                        <tr>
                                                            <td style="text-align:left;">
                                                                <a href="https://mp.weixin.qq.com/s/cTFJ86eSCCPwMPROrqdDeQ" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#093264;border-radius:30px;width:auto;border-top:1px solid #093264;border-right:1px solid #093264;border-bottom:1px solid #093264;border-left:1px solid #093264;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                    target="_blank">
                                                                    <span class="readmoreWord">Read more</span></a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column partModelBox" width="50%">
                                                    <div id="box9" class="pc containers">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" class="tableMso" width="100%">
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div style="line-height:10px">
                                                                        <img class="fullMobileWidth big" src="./h5Img/10.png" style="display: block; height: auto; border: 0; width: 270px; max-width: 100%;" width="270" />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td class="subBox">
                                                                    <div>
                                                                        <div>
                                                                            <p class="sub">Competition; Open source</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <div class="secondTitleBox">
                                                                        <div>
                                                                            <p class="title">
                                                                                <span class="secondTitle">
                                                                                    Yunqi's
                                                                                    portfolio company <a
                                                                                        href="https://pingcap.com">PingCAP</a>
                                                                                    hosted
                                                                                    TiDB Hackathon 2021, partner at
                                                                                    Yunqi
                                                                                    joined as judge
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div id="app9" class="app containerstext">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <div id="more_text" class="firstParagraphBox">
                                                                                <p class="firstParagraph">
                                                                                    The annual TiDB Hackathon 2021 was hosted recently by <span class="biaolan">PingCAP,
                                                                                        the first Chinese unicorn in
                                                                                        open source
                                                                                        and a Yunqi
                                                                                        portfolio since the early
                                                                                        stage</span>. Yunqi has long been a supporter of the competition and participated for the second time. <span class="biaolan">Yu Chen,
                                                                                        partner at Yunqi, attended as a
                                                                                        judge
                                                                                        for the market potential
                                                                                        award</span>.
                                                                                </p>
                                                                                <p class="detailBox detail">
                                                                                    The 5th year of TiDB Hackathon, themed "Explore the Sky", attracted 64 teams and 279 participants from major internet giants and top universities in China. The event provided a platform for programmers to collaborate intensively on software projects and
                                                                                    to inspire business potentials.
                                                                                </p>
                                                                                <p class="detailBox detail">
                                                                                    Yunqi has always cultivated and invested in basic software and the open-source field. After leading PingCAP's series A financing in 2016, Yunqi led the seed rounds of Zilliz and Jina AI, and continued to invest. Not long ago, Yu Chen told the
                                                                                    <span class="biaolan"> well-known open-source organization OpenTEkr that Yunqi is an investor that can offer sufficient financial support, mutual understanding, and comprehensive support on all levels
                                                                                        </span>.
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <p id="more" onclick="show(['box9','app9'])">More...</p>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin-top:auto;" width="100%">
                                                        <tr>
                                                            <td style="text-align:left;">
                                                                <a href="https://mp.weixin.qq.com/s/TZT0ddbpmi1dWB1vkf9bfQ" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#093264;border-radius:30px;width:auto;border-top:1px solid #093264;border-right:1px solid #093264;border-bottom:1px solid #093264;border-left:1px solid #093264;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                    target="_blank">
                                                                    <span class="readmoreWord">Read more</span></a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;position: relative;
                        padding-bottom: 90px;padding:0;" width="50%"></td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="section partBox" style="padding-bottom: 15px;">
                        <div class="firstTitleBox">
                            <!-- class="section-header container " -->
                            <!-- firstTitleBox -->
                            <div class="title title_new">
                                <p class=" firstTitle">
                                    <!-- <span class="lef_line">
                                  <img src="static/index/images/black_line.jpg"></span> -->
                                    YUNQI PARTNERS' AWARDS
                                    <!-- <span class="rig_line"><img
                                            src="static/index/images/black_line.jpg"></span> -->
                                </p>
                            </div>
                        </div>
                        <!--<div class="quote section-body">-->
                        <!--    <div class="quote-inner">-->
                        <!--        From 2H 2020 to 1Q 2021, China's economy has bounced back from the ravages of the pandemic. Yunqi Partners and our investee companies have been receiving good news. We have won more than 200 awards and gained recognition from home and abroad. We have been consistently recognized in China and globally as the To B industry leader, especially in the field of technology and industry.-->
                        <!--    </div>-->
                        <!--</div>-->
                        <div class="firstParagraphBox">
                            <p class="firstParagraph">Yunqi Partners and portfolio companies
                                <span class="biaolan">pocketed more than 30 awards in December</span>, including <span class="biaolan">Hurun's Most Successful Unicorn and Investors in China 2021, China
                                    Security Journal's
                                    Best VC and Sina Tech's Best VC.</span> Its excellent judgment, investment records and leadership helped it earn recognition from industry leaders and win the title of China's top venture capital from multiple rankings
                                years in a row. The company was also recognized for <span class="biaolan">its
                                    excellent portfolios in technology, manufacturing, internet, semiconductors</span>, among others by
                                <span class="biaolan">21st Century Business Herald, China Semiconductor Investment
                                    Alliance</span> and many more. All of Yunqi's open-source portfolio comapnies, as well as <span class="biaolan">Yu Chen</span>, partner at Yunqi, have all been rewarded
                                <span class="biaolan">SegmentFault's China Technology
                                    Vanguard</span>.
                                </span>
                            </p>

                        </div>
                        <div class="max-four-column enterprise container">

                            <div class="column">
                                <!-- <a href="#" target="_blank"> -->
                                <div class="image bg-center" style="background-image: url('./h5Img/logo图/1.png')">
                                </div>
                                <!-- </a> -->
                            </div>

                            <div class="column">
                                <!-- <a href="#" target="_blank"> -->
                                <div class="image bg-center" style="background-image: url('./h5Img/logo图/2.png')">
                                </div>
                                <!-- </a> -->
                            </div>

                            <div class="column">
                                <!-- <a href="#" target="_blank"> -->
                                <div class="image bg-center" style="background-image: url('./h5Img/logo图/3.png')">
                                </div>
                                <!-- </a> -->
                            </div>

                            <div class="column">
                                <!-- <a href="#" target="_blank"> -->
                                <div class="image bg-center" style="background-image: url('./h5Img/logo图/4.png')">
                                </div>
                                <!-- </a> -->
                            </div>
                        </div>
                        <div class="max-four-column enterprise container">

                            <div class="column">
                                <!-- <a href="#" target="_blank"> -->
                                <div class="image bg-center" style="background-image: url('./h5Img/logo图/5.png')">
                                </div>
                                <!-- </a> -->
                            </div>

                            <div class="column">
                                <!-- <a href="#" target="_blank"> -->
                                <div class="image bg-center" style="background-image: url('./h5Img/logo图/6.png')">
                                </div>
                                <!-- </a> -->
                            </div>

                            <div class="column">
                                <!-- <a href="#" target="_blank"> -->
                                <div class="image bg-center" style="background-image: url('./h5Img/logo图/7.png')">
                                </div>
                                <!-- </a> -->
                            </div>
                            <div class="column">
                                <!-- <a href="#" target="_blank"> -->
                                <div class="image bg-center" style="background-image: url('./h5Img/logo图/8.png')">
                                </div>
                                <!-- </a> -->
                            </div>
                        </div>
                        <!-- <style>
                            .newimg img {
                                padding: 15px;
                                width: 99%;
                            }
                        </style> -->
                    </div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding-bottom:0; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px;padding-top:15px;   border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td class="firstTitleBox">
                                                                <h1 class="firstTitle">
                                                                    Yunqi News
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" class="tableMso" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px; padding-top: 0px;  border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" style="line-height:10px">
                                                                    <img alt="Yunki video" class="big" src="./h5Img/12-1.png" style="display: block; height: auto; border: 0; width: 570px; max-width: 100%;" title="Yunki video" width="570" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" class="tableMso" width="100%">
                        <tbody>
                            <tr>
                                <td>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td class="subBox">
                                                                <div>
                                                                    <div>
                                                                        <p class="sub">Leadership</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td class="secondTitleBox">
                                                                <h1 class="secondTitle">
                                                                    A Yunqi's partner named "F40 China Young Investors" in 2021
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div>
                                                                    <div id="more_texts" class="firstParagraphBox">
                                                                        <p class="firstParagraph">
                                                                            Yu Chen, partner at Yunqi, made it to 2021's "
                                                                            <span class="biaolan">F40 China
                                                                                Young Investors List</span>", a list published by venture investment firm <span class="biaolan">Zero2IPO
                                                                                Ventures</span>, one of China's most recognized and trustworthy organizations for investment analysis, and designed to discover outstanding <span class="biaolan">Chinese investors under
                                                                                age 40</span>. Chen led the series A funding of PingCAP, the first Chinese unicorn company in the open-source field, and is one of the early investors of Keenon Robot, a service
                                                                            robot manufacturer with the world's largest shipment volume.
                                                                        </p> 
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                   
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" style="position: relative;padding-bottom: 30px;" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td style="text-align:left;">
                                                                <a href="https://mp.weixin.qq.com/s/NuufyPs-Huqgi2HR1KWMMg" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#093264;border-radius:30px;width:auto;border-top:1px solid #093264;border-right:1px solid #093264;border-bottom:1px solid #093264;border-left:1px solid #093264;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                    target="_blank">
                                                                    <span class="readmoreWord">Read more</span></a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" class="tableMso" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left;padding-bottom:0; vertical-align: top; padding-left: 15px; padding-right: 15px; padding-top: 0px;  border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" style="line-height:10px">
                                                                    <a style="outline:none" tabindex="-1" target="_blank"><img alt="Yunki video" class="big" src="./h5Img/13.png" style="display: block; height: auto; border: 0; width: 570px; max-width: 100%;" title="Yunki video" width="570" /></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" class="tableMso" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;padding-bottom:30px; padding-left: 15px; padding-right: 15px; padding-top: 0;  border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td class="subBox">
                                                                <div>
                                                                    <div>
                                                                        <p class="sub">Robotics</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td>
                                                                <h1 class="secondTitle">
                                                                    Keenon robot recognized as top 13 smart robot company in China
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!-- <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" class="tableMso" width="100%">
                                                        <tr>
                                                            <td style="padding-top:5px;text-align:center;width:100%;">
                                                                <h2 style="margin: 0; color: #555555; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                                    A Fruitful Quarter</h2>
                                                            </td>
                                                        </tr>
                                                    </table> -->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div>
                                                                    <div id="more_texts" class="firstParagraphBox">
                                                                        <p class="firstParagraph">
                                                                            Industry experts in China have recognized Keenon robotics, Yunqi's Portfolio company
                                                                            <span class="biaolan">since its series A
                                                                                funding round in 2016</span>, as the
                                                                            <span class="biaolan">China Top 13 Smart
                                                                                Robot Company</span> for its <span class="biaolan">creativity,wide
                                                                                application and industry leadership.
                                                                                More than
                                                                                100 million people
                                                                                have enjoyed Keenon's services</span>, ranging from <span class="biaolan">restaurants, hotels and
                                                                                medical industries</span>, among others.

                                                                        </p>
                                           

                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" style="position: relative;padding-bottom: 0;" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td style="text-align:left;">
                                                                <a href="https://mp.weixin.qq.com/s/njhEu5NCUufMAdrSEbr_4w" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#093264;border-radius:30px;width:auto;border-top:1px solid #093264;border-right:1px solid #093264;border-bottom:1px solid #093264;border-left:1px solid #093264;padding-top:5px;padding-bottom:5px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                    target="_blank">
                                                                    <span class="readmoreWord">Read more</span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" class="tableMso" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <div class="spacer_block" style="height:35px;line-height:35px;font-size:1px;"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table> -->
                    <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #032d68;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div class="fontFamily_sanaSerif">
                                                                    <div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2">
                                                                        <p style="margin: 0; text-align: center;"><span style="font-size:12px;">You are
                                                                                receiving this email because you asked
                                                                                us about regular
                                                                                newsletter.</span><br /><span style="font-size:12px;">You can <a
                                                                                    href="http://www.yunqi.vc/index/"
                                                                                    style="color: #ffffff;">unsubscribe</a>
                                                                                from these emails.</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table> -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End -->
</body>

</html>